spring.application.name=FinancialMicroservices
spring.datasource.url=jdbc:mysql://localhost:3306/photo
spring.datasource.username=root
spring.datasource.password=Vijaya@121
spring.jpa.hibernate.ddl-auto=update
spring.port = 1213
